<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css" class="css">
    

</head>
<body>

    
    
    <section class="area-login">
        <div class="login">
            <div>
                <a href="index.html"><img href="steero.html" src="STEEROOOO.png"></a>
            </div>
            <form method="POST">
                <input type="text" name="nome" id="login" placeholder="Nome de Usuário" autofocus>
                <input type="password" id="senha" name="senha" placeholder="Senha">
                <input type="submit" value="Entrar" onclick="logar(); return false">
            </form>
            <p>Ainda não tem uma conta?<a href="criarconta.html">Criar Conta</a></p>
        </div>
    </section>

    <script>

        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login == "admin" && senha == "admin") {
                alert('Sucesso');
                location.href = "index.html";
            }else {
                alert('Usuário ou senha errados! Tente novamente');
                location.href = "login.html";
            }
        }



    </script>
    
</body>
</html>